@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply transition-colors duration-200;
}

// html {
//   @apply transition-colors duration-200;
// }

// body {
//   @apply transition-colors duration-200;
// }

/* Links css */

.links__container {
  & .link {
    font-weight: 300;
    color: var(--pry-clr-4);
  }
  // .link__text,
  .link,
  .link__text {
    font-weight: 500;
    cursor: pointer;
    color: white;
  }

  .links:hover > a,
  .links:hover > a {
    transition: color 0.3s;
    color: var(--pry-clr-2);
  }

  @media (max-width: 50em) {
  }
}

// contact head
.contact__links__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  & .contact__text {
    max-width: 42rem;
    margin-bottom: 15rem;
    margin-block: auto;
  }

  .contact__links {
    .address__container {
      display: flex;
      justify-content: space-between;
      text-align: center;
      column-gap: 1.5rem;
    }
  }

  .links__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    height: auto !important;

    .links {
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      justify-content: start;
      align-items: end;
      column-gap: 1rem;
      cursor: pointer;
    }

    .links:nth-child(2),
    .links:nth-child(4) {
      justify-self: end;
    }
    .links:nth-child(1),
    .links:nth-child(3) {
      justify-self: start;
    }

    .link {
      display: grid;
      align-items: end;
      color: var(--pry-clr-shade-2);
    }

    .link__text {
      display: grid;
      align-items: end;
      margin-bottom: -0.3rem;
      font-size: var(--font-size-2);
      text-decoration: none;
      color: var(--pry-clr-shade-2);
    }
  }

  .contact__img {
    width: 100%;
    height: 40rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      border-radius: 100%;
    }
  }

  @media (max-width: 70em) {
    & {
      grid-template-columns: 1fr;
    }
    .contact__img {
      grid-row: 1;
      justify-self: center;
      height: 70%;
      width: 70%;
    }

    .contact__text {
      justify-self: center;
      grid-row: 2;

      margin-top: -5rem;
      margin-bottom: 0;
      padding: 2rem;
      border-radius: 8px;

      .all__links {
        height: auto !important;
      }
    }
  }
}

// form css

.form__inputs {
  display: grid;
  gap: 2rem;
  margin-bottom: 15rem;

  & input {
    height: 5rem;
  }

  & input,
  textarea,
  button {
    padding-inline: 2rem;
    outline: 0;
    // background-color: var(--btn-bg-1);
    // border: 1px solid var(--frm-bdc-1);
    font-size: var(--para-fsz-1);
    color: var(--btn-clr-1);
  }

  & h2 {
    font-size: 3rem;
    font-weight: 500;
    font-family: mulish;
    color: var(--pry-clr-shade-1);
  }

  & textarea {
    padding: 2rem;
    resize: none;
  }

  .btn {
    justify-self: start;
    padding: 2rem 2rem;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
  }
  .btn:hover {
    box-shadow: 0 0 0.5rem 0.5rem var(--btn-bsd-1);
    color: var(--btn-clr-1);
  }
}
